[DATABASE]
;DB_TYPE=sqlite
DB_TYPE=mysql
;DATABASE_NAME=test.db
DATABASE_NAME=products.db
USERNAME=root
PASSWORD=qwer1234
HOST=localhost
PORT=3307

[OLLAMA]
MODEL_NAME = gemma3
BASE_URL = http://host.docker.internal:11434

[GENERAL]
HOST=0.0.0.0
PORT=5000
DEBUG=True
MAX_RETRIES=10

[Prompts]
mermaid_prompt = Given the following question, generate a Mermaid.js flowchart. Do not include parentheses `()` in the diagram. Ensure that square brackets `[]` are used correctly and never include parentheses `()` inside them. Please write the diagram content in Korean as much as possible.\nQuestion: {question}
